###############################################################################
# Copyright (c) 2000-2021 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Baranyi, Botond
#
###############################################################################

[DEFINE]

DEF_1 :=      10.0   
DEF_2 := 
    2.0
DEF_3 := 1.5

MUL_1 := ${DEF_1}*${DEF_2}
MUL_2 := ${DEF_1}*${DEF_2}*${DEF_3}
MUL_3 := ${DEF_1}*3*${DEF_2}*${DEF_3}
MUL_4 := ${DEF_1}*-1.0e2*${DEF_2}*${DEF_3}

[MODULE_PARAMETERS]

mul1 := ${MUL_1, float}
mul2 := ${MUL_2, float}
mul3 := ${MUL_3, float}
mul4 := ${MUL_4, float}

[EXECUTE]
expressions.control
