[LOGGING]

LogFile := "%e.%h-%r.%s"
FileMask := LOG_ALL | DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[EXECUTE]
RAW_repeat_test.control

[MAIN_CONTROLLER]
TCPPort := 0
KillTimer := 10.0
# NumHCs := 0
# LocalAddress := 
